<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="António Andrade">
    <meta name="description" content="HTML CLASS - Semântico">
    <meta name="keywords" content="div,  ">
    <title>HTML CLASS - Semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .topo {
            background-color: gray;
            text-align: center;
            padding: 20px;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            text-align: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
            display: block;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .coluna-50 {
            width: 50%;
            float: left;
            padding: 15px;
        }

        
        

        
    </style>
</head>
<body>
    <header class="topo">
        <h1>HTML CLASS - Semântico</h1>
        <p>DIV e tags semânticas</p>
    </header>

    <nav class="menu">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
    </nav>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis necessitatibus quibusdam molestias, quia quos illum rerum a pariatur sit possimus, quas vitae eaque ducimus. Amet minus mollitia architecto id odio iusto natus obcaecati voluptatum nemo aliquid, quibusdam, cum, nostrum eius incidunt nihil delectus nisi tenetur reiciendis sapiente. Ducimus, tempore.</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis necessitatibus quibusdam molestias, quia quos illum rerum a pariatur sit possimus, quas vitae eaque ducimus. Amet minus mollitia architecto id odio iusto natus obcaecati voluptatum nemo aliquid, quibusdam, cum, nostrum eius incidunt nihil delectus nisi tenetur reiciendis sapiente. Ducimus, tempore.</p>
    </section>

    <footer>
        <p>António Andrade - &copy;2024</p>
    </footer>
    

    
    
   

    



    

    
</body>
</html>